spring.profiles.active=test

default.sender=fnmabreu@gmail.com
default.recipient=fnmabreu@gmail.com

## App properties
jwt.secret=JWTSuperSecretKey
jwt.expiration = 86400000

## S3 properties
s3.bucket=springboot-ionic
s3.region=eu-west-2

## Email properties
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

## Images profile
img.prefix.client.profile=cp
img.profile.size=200

## Upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB